<!-- Abdoul Camara -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine Diner - Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <script src="contact.js"></script>
</head>
<body>
    <header>
		<h1>Sunshine Diner</h1>
      <i><h2>"Breakfast and Lunch for All"</h2></i>
	  <a href="homemenu.html"><h3>Menu</h3></a>
	  <a href="resv.html"><h3>Make a Reservation</h3></a>
        <!--
		<h1>Le Gourmet</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
		-->
    </header>
    <main>
        <h2>Contact Us</h2>
        <form onsubmit="return validateContactForm();">
            <label for="contact-name">Name:</label>
            <input type="text" id="contact-name" name="name" required><br>
            <label for="contact-email">Email:</label>
            <input type="email" id="contact-email" name="email" required><br>
            <label for="contact-message">Message:</label>
            <textarea id="contact-message" name="message" required></textarea><br>
            <button type="submit">Send Message</button>
        </form>
    </main>
    <footer>
        <p>Copyright &copy; 2024 . All rights reserved.</p>
    </footer>
</body>
</html>
