<!-- James Baldinger -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunshine Diner - Make A Reservation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
	<h1>Sunshine Diner</h1>
      <i><h2>"Breakfast and Lunch for All"</h2></i>
	  <a href="homemenu.html"><h3>Menu</h3></a>
	  <a href="contact.html"><h3>Contact Us</h3></a>
	  </header>
	  <main>
    <div class="container">
        <h2 class="heading">Make A Reservation</h2>
        First Name:
        <input type="string" class="input" id="firstname" placeholder="Enter your first name"><br>
		Last Name:
        <input type="string" class="input" id="lastname" placeholder="Enter your last name"><br>
        Phone Number:
        <input type="number" class="input" id="phonenumber" placeholder="Enter your phone number"><br>
		Date:
		<select name="day" id="day">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			<option value="12">12</option>
			<option value="13">13</option>
			<option value="14">14</option>
			<option value="15">15</option>
			<option value="16">16</option>
			<option value="17">17</option>
			<option value="18">18</option>
			<option value="19">19</option>
			<option value="20">20</option>
			<option value="21">21</option>
			<option value="22">22</option>
			<option value="23">23</option>
			<option value="24">24</option>
			<option value="25">25</option>
			<option value="26">26</option>
			<option value="27">27</option>
			<option value="28">28</option>
			<option value="29">29</option>
			<option value="30">30</option>
			<option value="31">31</option>
		</select><br>
		Month:
		<select name="month" id="month">
			<option value="January">January</option>
			<option value="February">February</option>
			<option value="March">March</option>
			<option value="April">April</option>
			<option value="May">May</option>
			<option value="June">June</option>
			<option value="July">July</option>
			<option value="August">August</option>
			<option value="September">September</option>
			<option value="October">October</option>
			<option value="November">November</option>
			<option value="December">December</option>
		</select><br>
		Time:
		<select name="time" id="time">
			<option value="1200">12:00 PM</option>
			<option value="1230">12:30 PM</option>
			<option value="1300">1:00 PM</option>
			<option value="1330">1:30 PM</option>
			<option value="1400">2:00 PM</option>
			<option value="1430">2:30 PM</option>
			<option value="1500">3:00 PM</option>
			<option value="1530">3:30 PM</option>
			<option value="1600">4:00 PM</option>
			<option value="1630">4:30 PM</option>
			<option value="1700">5:00 PM</option>
			<option value="1730">5:30 PM</option>
			<option value="1800">6:00 PM</option>
			<option value="1830">6:30 PM</option>
			<option value="1900">7:00 PM</option>
			<option value="1930">7:30 PM</option>
		</select><br>
		Party Size:
		<select name="partysize" id="partysize">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8+">8+</option>
		</select><br>
        <button class="btn" id="btn">Set Reservation</button><br>
		<span id="resv_status"></span><br>
        <!-- 
		<input disabled type="text" class="input" id="bmi-result"> 
        <h4 class="info-text">Weight Condition: <span id="weight-condition"></span></h4>
		-->
    </div>
    <script src="resv.js"></script>
	</main>
</body>
</html>
